*   {
    margin: 0;
    padding: 0;
}
/* body */
body {
    margin: 10px;
    background-color: pink;
}
img {
    width: 100%;
    height: 200px;
}
.border-1 {
    border-bottom: solid black 2px;
    margin: 20px auto;
    padding-right: 10px;
}
/* main */
/* main {
    margin: 10px;
} */
p {
    font-size: 22px;
    margin: 10px;
}
h2 {
    font-size: 30px;
    font-family: 'Indie Flower';
}

ol {
    margin-left: 20px;
}
/* footer */
a {
    text-decoration: none;
    color: black;
    border: thin solid black;
    font-size: 16px;
    font-family: 'Indie Flower';
}
.border-2 {
    border-bottom: solid black 2px;
    margin: 20px auto;
    padding-right: 10px;
}
footer {
    text-align: right;
}

@media only screen and (min-width: 675px){
body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat minmax(50px,300px);
}
#img {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    height: 200px;
    padding-top: 30px;
}
#p1 {
    grid-column: 3 / -1;
    font-size: 25px;
}
h2 {
    grid-column: 1 / 3;
    font-size: 40px;
}
ol {
    grid-column: 3 / -1;
    font-size: 25px;
    padding-top: 10px;
}
#footer {
    height: 100px;
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 25px;
}
.border-1 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}
.border-2 {
    grid-column: 3 / -1;
    grid-row: 3 / 4;
}
#button {
    grid-column: 1 / -1;
}
a {
    float: right;
    grid-row: 5 / 6;
}

}
