*   {
    margin: 0;
    padding: 0;
}
body {
    margin: 7px;
    background-color:rgba(255, 192, 203, 0.3);
}
img { 
    width: 100%;
    height: 360px;
}
#p1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: pink;
    font-size: 40px;
    height: 40px;
    padding: 5px;
}
/* main */
div h1 {
    text-align: center;
    font-size: 50px;
    background-color: pink;
    color: black;
}
main div p {
    text-align: center;
    font-size: 35;
    border-right: thin solid black;
    border-left: thin solid black;
    padding: 5px;
    margin: 5px;
}
footer a {
    display: flex;
    justify-content: center;
    border: black thin solid;
    border-radius: 3%;
    background-color: rgba(0, 0, 0, 0.452);
    color: pink;
    font-size: 20px;
    text-decoration: none;
    padding: 2px;
}

@media only screen and (min-width: 700px){
*   {
        margin: 0;
        padding: 0;
    }

#grid-container {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(4, 1fr);
}

#p1{
    display: grid;
    grid-column:  1 / -1;
    grid-row: 2 / 3;
    background-color: black;
    color: white;
    
}
#img {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    margin: 15px;
}
#month {
    display: grid;
    grid-column: 1 / -1; 
    grid-row: 1 / 2;
}
#p2 {
    display: grid;
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    padding-top: 20px;
    font-size: 3vw;

}
#footer {
    display: grid;
    grid-column: 1 / 5;
    grid-row: 4 / 5;
}


}