html, body {
    padding: 0;
    margin: 0;
    width:  100%;
}

body {
    background-image: url(https://www.atrafloor.com/app/uploads/2017/02/sprinkles-kids-pink-plain.jpg);
    background-attachment: fixed;

    background-repeat: no-repeat;
    background-size: cover;
    width:  100%;
    height: 100vh;
}
/* mobile */
@media only screen and (max-width: 499px){
    body {
        display: grid;
        grid-template-rows: 50px 50% auto 25%;
    }
nav div {
    background-color: pink;
    border: 1px solid pink;
    border-radius: 5%;
    list-style-type: none;
    margin: 3px;
    padding: 3px;
    
}
#nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: black;
    height: 30px;
    padding: 10px;
    
}
a {
    color: black;
    text-decoration: none;
}
/* header */
.header {
    display: block;
    text-align: center;
    position: relative;

    font-family: 'Indie Flower', cursive;
}
.header h1 {
    font-size: 80px; 
    margin-bottom: 0px;  
    }
.header h3 {
    display: inline-block;
    font-size: 25px;
    margin-top: 0px;
   
    }
/* main */

main {
    max-width: 800px;
    margin: auto;
    }
main div p {
    color: black;
    background-color: pink;
    border-radius: 4%;
    text-align: center;
    height: 40px;
    font-size: 25px;
    border-radius: 10%;
    
    }
img {
    /* display: block; */
    display: flex;
    align-items: center;
    width: 100%;
    border-radius: 3%;
    
    }
footer {
    background-color: rgba(150,0,0,0.1);
    text-align: center;
    }

button {
    background-color: pink;
    border: 1px solid pink;
    border-radius: 3%;
    color: black;
    text-align: center;
    }
}
/* tablet */
@media only screen and (min-width: 500px)and (max-width: 799px){
    body {
        display: grid;
        color: red;
        grid-gap: 5px;
        /* grid-template-columns: 30% 35% 30%; */
        grid-template-rows: 50px 40% auto 25%;
    }
    nav div {
        background-color: pink;
        border: 1px solid pink;
        border-radius: 5%;
        list-style-type: none;
        margin: 3px;
        padding: 3px;
        
    }
    #nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    
        background-color: black;
        height: 30px;
        padding: 10px;
        
    }
    a {
        color: black;
        text-decoration: none;
    }
    .header {
        text-align: left; 
        font-family: 'Indie Flower', cursive;      
    }
    header h1 {
        font-size: 80px; 
        margin-bottom: 0px;  
    }
    header h3 {
        /* display: inline-block; */
        font-size: 25px;
        margin-top: 0px;
       
    }
    main {
        display: grid;
        grid-template-columns: 30% 35% 35%;
        /* grid-column: span 2; */
    }
   img {
       display: flex;
       align-items:center;

       width:90%;
       height: 60%;
       border: solid red 5px;
       max-height: 160px;
       margin: 0px;
   }
   #img2, #img1, #img3 {
       display: flex;
       flex-direction: column;
       align-items: center;
   }
   main div p {
        color: black;
        background-color: pink;
        border-radius: 4%;
        text-align: center;
        height: 40px;
        font-size: 25px;
        border-radius: 10%;
   }
   div p {
    width: 100%;
   }
    footer {
        text-align: center;
    }
}
/* desktop */
@media only screen and (min-width: 800px){
    body {
        display: grid;
        color: red;
        grid-gap: 5px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    nav div {
        background-color: pink;
        border: 1px solid pink;
        border-radius: 5%;
        list-style-type: none;
        margin: 5px;
        padding: 8px;

        border: 1px solid black;

        
    }
    #nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        flex: stretch;
       
    
        grid-column: 1 / 2;
        grid-row: 1 / 2;
       
        height: 30px;
        padding: 10px;
        margin: 15px;
        }
    a {
        color: black;
        text-decoration: none;
    }
    .header {
        text-align: center; 
        font-family: 'Indie Flower', cursive; 
        
        display: grid;
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }
    header h1 {
        font-size: 80px; 
        margin-bottom: 0px;  
    }
    header h3 {
        /* display: inline-block; */
        font-size: 25px;
        margin-top: 0px;
       
    }
    main {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        grid-column: 1 / -1;
        /* display: grid;
        grid-template-columns: 30% 35% 35%;
        grid-column: span 2; */
    }
   img {
       display: flex;
       align-items:center;

       width:90%;
       height: 60%;
       border: solid red 5px;
       border-radius: 50%;
       max-height: 160px;
       margin: 0px;
   }
   #img2, #img1, #img3 {
       display: flex;
       flex-direction: column;
       align-items: center;
       height: 200px;
       width: 200px;
       }
    
    
   main div p {
        color: black;
        background-color: pink;
        text-align: center;
        height: 40px;
        font-size: 25px;
        border-radius: 15%;
   }
   div p {
    width: 100%;
   }
    footer {
        grid-column: 1 / -1;
        text-align: center;
    }
}
   