#html, body {
    margin: 0;
    padding: 0;
}    
    
#grid-container {
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    
}
#grid-container > div {
    border: 2px solid white;
    text-align: center;
}
#box1 {
    background-color: RED;
    Font-size: 20px;
    grid-column: 1 / 3;
}
#box2 {
    background-color: blue;
    font-size: 20px;
    grid-column: 3 / 5;
}
#box3 {
    background-color: green;
    font-size: 20px;
    grid-column: 1 / 2;
}
#box4 {
    background-color: purple;
    font-size: 20px;
    grid-column: 2 / 5;
}
#box5 {
    background-color: yellow;
    font-size: 20px;
    grid-column: 1 / 5;
}

#grid-area-container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 150px);
}
#area1 {
    background-color: red;
    grid-column: 1 / 5;
}
#area2 {
    background-color: blue;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}
#area3 {
    background-color: green;
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}
#area4 {
    background-color: purple;
    grid-column: 3 /4;
    grid-row: 3 / 4;
}
#area5 {
    background-color: purple;
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}
